
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";

@breakpointTablet: ~"(max-width: 768px) and (max-width: 1023px)";
.marginBotton8{
    margin-bottom: 8px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #colors[background-color];
    color: #colors[textColor];
}
li{
    list-style: none;
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;


    @media @breakpointMobile{
       
        max-width: 70%;
    }
   
    @media @breakpointTablet{
        max-width: 80%;
        
    }
   
    }
header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}
.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        .marginBotton8();
    }
    &-subtitle{
        font-size: 14px;
        .marginBotton8();
    }
    &-description{
        font-size: 14px;
        opacity: .7;
    }
}
.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 16px;
   
        img{
            transition: all ease 0.3s;
            &:hover{
                transform: scale(1.3);
            }
        
    }

}
.projects-list{
    margin-top: 42px;

    &-item{
        a{
            text-decoration: none;
            background-color:#colors[bottonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: solid 2px #colors[bottonColor];
            transition: all ease .5s;
            &:hover{
                color: #colors[textColor];
                background-color: transparent;
            }
        }
    }
}
